{
  "name": "compara-farma",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter mobile start",
    "dev:api": "pnpm --filter api dev",
    "android": "pnpm --filter mobile android",
    "ios": "pnpm --filter mobile ios",
    "typecheck": "pnpm --filter \"*\" typecheck",
    "lint": "pnpm --filter \"*\" lint",
    "test": "pnpm --filter \"*\" test"
  },
  "workspaces": [
    "mobile",
    "api"
  ]
}
