{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "baseUrl": "."
  },
  "include": [
    "api/**/*.ts",
    "src/**/*.ts"
  ]
}
